# mavenproject

./: .project  README.txt  nb-configuration.xml  pom.xml
database/: databaseScript.sql
src/main/java/: ServiceMapper.java
src/main/java/com/quangtrong/mp/DAO/: ArrivePakageDAO.java  CityDAO.java  DistrictDAO.java  LocationDAO.java  PackageSendingDAO.java  PackageStatusDAO.java  PostOfficeDAO.java  ReceiverDAO.java  RoleDAO.java  ScopeDAO.java  SenderDAO.java  ServiceDAO.java  ShippingDAO.java  TrackingDAO.java  UserDAO.java  VillageDAO.java  departurePackageDAO.java
src/main/java/com/quangtrong/mp/config/: DispatcherServletInitilizer.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/quangtrong/mp/controller/: HomeController.java  LocationController.java  LoginController.java  PackageSendingController.java  PostOfficeController.java  ServiceController.java  TrackingPackageController.java  UserController.java  trackingPackageDeliveryController.java
src/main/java/com/quangtrong/mp/mapper/: ArrivePackageMapper.java  CityMapper.java  DeparturePackageMapper.java  DistrictMapper.java  InternationalCityMapper.java  LocationMapper.java  PackageSendingMapper.java  PackageStatusMapper.java  PostOfficeMapper.java  ReceiverMapper.java  RoleMapper.java  ScopeMapper.java  SenderMapper.java  ServiceFeeMapper.java  ServiceMapper.java  ShippingMapper.java  TrackingMapper.java  UserMapper.java  VillageMapper.java
src/main/java/com/quangtrong/mp/model/: ArrivePackage.java  DeparturePackage.java  District.java  InternationalCity.java  Location.java  NationalCity.java  PackageSending.java  PackageStatus.java  PostOffice.java  Receiver.java  Role.java  Scope.java  Sender.java  ServiceFee.java  Services.java  ShippingMethod.java  Tracking.java  TrackingPackageFV.java  User.java  Village.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/layouts/: .LCKHeader.jsp~  Footer.jsp  Header.jsp  adminFooter.jsp  adminHeader.jsp
src/main/webapp/WEB-INF/views/: .LCKarrivalPackage.jsp~  arrivalPackage.jsp  departurePackage.jsp  managePackage.jsp  manageUsers.jsp  searchPostOffice.jsp  searchServiceFee.jsp  trackingPackageResult.jsp
